{
  "name": "root",
  "private": true,
  "scripts": {
    "webpack": "webpack --config webpack.js",
    "bin:start": "yarn ts packages/ims-bin/src/index.ts",
    "ts:client": "npm ts src/main.ts",
    "ts:server": "npm ts src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "express": "npm install && npm ts src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "ts": "ts-node -r tsconfig-paths/register",
    "p2p": "npm ts packages/ims-p2p/src/main.ts",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/animations": "^7.1.4",
    "@angular/cli": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@babel/core": "^7.2.2",
    "@grpc/proto-loader": "^0.3.0",
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/microservices": "^5.4.0",
    "@nestjs/typeorm": "^5.2.2",
    "@nestjs/websockets": "^5.5.0",
    "@nodeutils/defaults-deep": "^1.1.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/bn.js": "^4.11.3",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dir-glob": "^2.0.0",
    "@types/execa": "^0.9.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.1",
    "@types/gulp": "^4.0.5",
    "@types/gulp-babel": "^6.1.29",
    "@types/gulp-concat": "^0.0.32",
    "@types/gulp-image": "^4.3.0",
    "@types/gulp-json-editor": "^2.2.31",
    "@types/gulp-sass": "^0.0.31",
    "@types/gulp-sourcemaps": "^0.0.32",
    "@types/gulp-uglify": "^3.0.6",
    "@types/ioredis": "^4.0.4",
    "@types/ip": "^0.0.32",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^3.1.0",
    "@types/memcached": "^2.2.5",
    "@types/merkle": "^0.6.0",
    "@types/mongoose": "^5.3.5",
    "@types/mosca": "^2.8.1",
    "@types/multer": "^1.3.7",
    "@types/path-to-regexp": "^1.7.0",
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.25.45",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/redis": "^2.8.10",
    "@types/request": "^2.48.1",
    "@types/scc-broker-client": "^6.1.0",
    "@types/socket.io": "^2.1.2",
    "@types/socketcluster": "^14.0.1",
    "@types/socketcluster-server": "^13.1.1",
    "@types/strong-log-transformer": "^1.0.0",
    "@types/webpack": "^4.4.22",
    "@types/webpack-dev-server": "^3.1.1",
    "@types/webpackbar": "^2.6.0",
    "@types/webtorrent": "^0.98.4",
    "@types/yargs-parser": "^11.0.1",
    "asmcrypto.js": "^2.3.2",
    "asn1.js": "^5.0.1",
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "del": "^3.0.0",
    "dir-glob": "^2.0.0",
    "execa": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "grpc": "^1.17.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.4.1",
    "gulp-json-editor": "^2.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "gun": "^0.9.999995",
    "html-webpack-plugin": "^3.2.0",
    "ioredis": "^4.3.0",
    "ip": "^1.1.5",
    "ipfs": "^0.33.1",
    "level": "^4.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^4.0.0",
    "libp2p": "^0.24.3",
    "libp2p-bootstrap": "^0.9.4",
    "libp2p-kad-dht": "^0.14.1",
    "libp2p-mdns": "^0.12.1",
    "libp2p-mplex": "^0.8.4",
    "libp2p-secio": "^0.10.1",
    "libp2p-spdy": "^0.13.1",
    "libp2p-tcp": "^0.13.0",
    "libp2p-websockets": "^0.12.0",
    "memcached": "^2.2.2",
    "merkle": "^0.6.0",
    "mongoose": "^5.4.0",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8",
    "multer": "^1.4.1",
    "multiaddr": "^6.0.2",
    "path-to-regexp": "^2.4.0",
    "peer-id": "^0.12.0",
    "peer-info": "^0.15.0",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.6.9",
    "qs": "^6.6.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "regex-files": "^0.1.2",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.3",
    "scc-broker-client": "^6.1.0",
    "socket.io": "^2.2.0",
    "socketcluster": "^14.3.3",
    "socketcluster-server": "^14.4.0",
    "sphinx.js": "^0.1.0",
    "strong-log-transformer": "^2.1.0",
    "system": "^2.0.1",
    "typeorm": "^0.2.9",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.2",
    "watch": "^1.0.2",
    "webpack-dev-server": "^3.1.14",
    "webpackbar": "^3.1.4",
    "webtorrent": "^0.103.0",
    "weui": "^1.1.3",
    "whatwg-fetch": "^3.0.0",
    "wxapp-webpack-plugin": "^0.19.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "lerna": "^3.0.1",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.11.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
